#
# Onion HA configuration file
# Last updated on xxxx-xx-xx
#
# ---
# See examples on GitHub:
#     https://github.com/ValentinBELYN/OnionHA
#

# Global settings
[global]
  mode:       master
  interface:  ens33
  deadTime:   2
  initDelay:  0

# Logging
[logging]
  enabled:    yes
  file:       /var/log/onion.log

# Cluster nodes
[nodes]
  master:     10.0.0.11
  slave:      10.0.0.12

  # Trustworthy equipment
  gateway:    10.0.0.1

# Your scenarios
[scenarios]
  active:     ip address add 10.0.0.100/24 dev ens33
  passive:    ip address del 10.0.0.100/24 dev ens33
